POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=udagram
POSTGRES_HOST=192.168.0.106
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=project3-udacity-uploadpicture
JWT_SECRET=kiendeptrai