- docker build -t udagram-frontend ./udagram-frontend
- docker tag udagram-frontend:local kienndt/udagram-frontend:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push kienndt/udagram-frontend:v1
