- docker build -t udagram-api-user ./udagram-api-user
- docker tag udagram-api-user kienndt/udagram-api-user:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push kienndt/udagram-api-user:v1
