apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config  
  namespace: default
data:
  POSTGRES_DB: udagram
  POSTGRES_HOST: udacity-project3.cvxxmludh2sw.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: project3-udacity-uploadpicture
  JWT_SECRET: kiendeptrai
  URL: http://localhost:8100