apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config  
  namespace: default
data:
  POSTGRES_DB: udagram
  POSTGRES_HOST: 192.168.0.106
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: project3-udacity-uploadpicture
  JWT_SECRET: kiendeptrai
  URL: http://localhost:8100