- docker build -t udagram-reverseproxy ./udagram-reverseproxy
- docker tag udagram-reverseproxy kienndt/udagram-reverseproxy:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push kienndt/udagram-reverseproxy:v1
